# VideoAlbum.Dbup

./: Program.cs  README.md  VideoAlbum.Dbup.csproj  VideoAlbum.Dbup.sln
Migrations/v1/: 1_Create_AlbumType_Table.sql  2_Create_Album_Table.sql
Migrations/v2/: 1_Add_Default_Album_Types.sql
Properties/: launchSettings.json
Scripts/StoredProcedures/: AddNewAlbum.sql  DeleteAlbum.sql  UpdateAlbum.sql
Scripts/Views/: FetchAllAlbumType.sql  FetchAllAlbums.sql
